events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /relay {
            proxy_pass http://localhost:4001;
        }
    }
}
